JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "application"
	"i18n.keyPrefix": "AddCategory"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel2:::p::p, space :0:0:x}, seq t {space ::359:x, comp button1:::p::p, space :p:347:p}, seq {space :p:39:p, comp addCategory:::p::p, space ::590:x, comp addCategory2:::p::p, space :p:55:p}, seq l {space :p:20:p, comp category:::p::p, space ::541:x, comp category2:::p::p, space :p:24:p}}"
			"$verticalGroup": "par l {seq l {comp panel2:::p::p, space :p:23:p, par b {comp category::b:p::p, comp category2::b:p::p}, space :::p, par l {comp addCategory:::p::p, comp addCategory2:::p::p}, space ::115:x, comp button1:::p::p, space :p:16:p}}"
		} ) {
			name: "this"
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::82:x, par l {comp label1::t:p:595:p, comp label3::t:p:618:p}, space :p:51:p, comp label2:::p::p, space :p:19:p}}"
				"$verticalGroup": "par l {seq {par l {seq {space :::p, comp label2:::p::p}, seq l {space :p:17:p, comp label1:::p::p}}, space u:::p, comp label3:::p::p, space :0:11:x}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 255, 0, 51, 255 )
				"foreground": new java.awt.Color( 255, 0, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "INVENTORY MANAGEMENT SYSTEM"
					"background": &Color0 new java.awt.Color( 0, 0, 51, 255 )
					"font": &Font0 new java.awt.Font( "Century Gothic", 1, 24 )
					"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
					"horizontalTextPosition": 0
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "X"
					"font": new java.awt.Font( "Century Gothic", 1, 20 )
					"foreground": sfield java.awt.Color white
					"alignmentX": 0.2f
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "closeWindowMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "ADD CATEGORY"
					"background": #Color0
					"font": #Font0
					"foreground": #Color1
					"horizontalTextPosition": 0
					"horizontalAlignment": 0
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Back"
				"background": new java.awt.Color( 255, 0, 51, 255 )
				"font": new java.awt.Font( "Century Gothic", 1, 18 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "addCategory"
				"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/static/images/trolley.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addCategoryMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "category"
				"text": "CATEGORY"
				"background": &Color2 new java.awt.Color( 0, 0, 51, 255 )
				"font": &Font1 new java.awt.Font( "Century Gothic", 1, 16 )
				"foreground": &Color3 new java.awt.Color( 255, 0, 51, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "category2"
				"text": "SUB CATEGORY"
				"background": #Color2
				"font": #Font1
				"foreground": #Color3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "addCategory2"
				"icon": #SwingIcon0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 20 )
			"size": new java.awt.Dimension( 785, 395 )
		} )
	}
}
