JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "application"
	"i18n.keyPrefix": "Login"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:20:p, par l {seq {space :p:12:p, comp label4:::p::p, space :::x, comp label6:::p::p}, seq {par t {seq {space :6:6:p, comp label5:::p::p, space :::x, comp label7:::p::p}, seq t {par t {comp label12:::p::p, comp label13:::p::p}, space :::x, par l {comp label11:::p::p, comp label10:::p:59:p}}}, space :p:20:p}}}, seq {par l {seq {space :::p, comp error:::p::p}, seq l {space :p:369:p, comp addCategory:::p::p}}, space :0:365:x}}, space :p:39:p}, comp panel2::l:::x, seq {par l {seq l {space :p:349:p, comp category:::p::p}, seq l {space :p:361:p, comp button1:::p::p}}, space ::365:x}}"
			"$verticalGroup": "par l {seq l {comp panel2:::p::p, space :p:4:p, par b {comp label4::b:p::p, comp label6::b:p::p}, space :::p, par l {comp label5:::p::p, comp label7:::p::p}, space :p:4:p, comp category:::p::p, space :::p, comp addCategory:::p::p, space :p:12:p, comp error:::p::p, space ::44:x, par b {comp label10::b:p::p, comp label12::b:p::p}, space :::p, par l {comp label11:::p::p, comp label13:::p::p}, space :p:12:p, comp button1:::p::p, space :p:24:p}}"
		} ) {
			name: "this"
			"undecorated": true
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "LogOut"
				"background": new java.awt.Color( 255, 0, 51, 255 )
				"font": new java.awt.Font( "Century Gothic", 1, 18 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LoginActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "error"
				"foreground": sfield java.awt.Color red
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "PRODUCT"
				"background": &Color0 new java.awt.Color( 0, 0, 51, 255 )
				"font": new java.awt.Font( "Century Gothic", 1, 16 )
				"foreground": &Color1 new java.awt.Color( 255, 0, 51, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/static/images/trolley.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "CUSTOMER"
				"background": #Color0
				"font": new java.awt.Font( "Century Gothic", 1, 16 )
				"foreground": #Color1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/static/images/avatar.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "ORDER"
				"background": #Color0
				"font": new java.awt.Font( "Century Gothic", 1, 16 )
				"foreground": #Color1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"icon": #SwingIcon0
				"alignmentY": 4.5f
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "category"
				"text": "CATEGORY"
				"background": #Color0
				"font": &Font0 new java.awt.Font( "Century Gothic", 1, 16 )
				"foreground": #Color1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addCategoryMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "addCategory"
				"icon": #SwingIcon0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addCategoryMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "USER"
				"background": #Color0
				"font": #Font0
				"foreground": #Color1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"icon": #SwingIcon1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::121:x, par l {comp label1::t:p:595:p, comp label3::t:p:618:p}, space :p:51:p, comp label2:::p::p, space :p:19:p}}"
				"$verticalGroup": "par l {seq {par l {seq {space :::p, comp label2:::p::p}, seq l {space :p:17:p, comp label1:::p::p}}, space u:::p, comp label3:::p::p, space :0:11:x}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 255, 0, 51, 255 )
				"foreground": new java.awt.Color( 255, 0, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "INVENTORY MANAGEMENT SYSTEM"
					"background": &Color2 new java.awt.Color( 0, 0, 51, 255 )
					"font": &Font1 new java.awt.Font( "Century Gothic", 1, 24 )
					"foreground": &Color3 new java.awt.Color( 255, 255, 255, 255 )
					"horizontalTextPosition": 0
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "X"
					"font": new java.awt.Font( "Century Gothic", 1, 20 )
					"foreground": sfield java.awt.Color white
					"alignmentX": 0.2f
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "closeWindowMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "MAIN FORM"
					"background": #Color2
					"font": #Font1
					"foreground": #Color3
					"horizontalTextPosition": 0
					"horizontalAlignment": 0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 0 )
			"size": new java.awt.Dimension( 825, 495 )
		} )
	}
}
