JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "application"
	"i18n.keyPrefix": "ManageCategory"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel2::t:::x, comp panel1::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel2:::p::p, space :::p, comp panel1::::436:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::x, par l {comp label1::t:p:595:p, comp label3::t:p:618:p}, space :p:30:p, comp label2:::p::p, space :p:17:p}}"
				"$verticalGroup": "par l {seq {par l {seq {space :::p, comp label1:::p::p}, comp label2::l:p::p}, space s:::p, comp label3:::p::p}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 255, 0, 51, 255 )
				"foreground": new java.awt.Color( 255, 0, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "INVENTORY MANAGEMENT SYSTEM"
					"background": &Color0 new java.awt.Color( 0, 0, 51, 255 )
					"font": &Font0 new java.awt.Font( "Century Gothic", 1, 24 )
					"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
					"horizontalTextPosition": 0
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "X"
					"font": new java.awt.Font( "Century Gothic", 1, 20 )
					"foreground": sfield java.awt.Color white
					"alignmentX": 0.2f
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "closeWindowMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "MANAGE CATEGORIES"
					"background": #Color0
					"font": #Font0
					"foreground": #Color1
					"horizontalTextPosition": 0
					"horizontalAlignment": 0
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {par l {seq l {space :p:20:p, par l {comp label4::l:p::p, comp label6::l:p::p}, space :p:24:p, par l {comp textField1:::p:144:p, comp textField2:::p:144:p}}, seq t {space :p:34:p, comp button1:::p:92:p, space s:::p, par l {comp button4::::90:x, comp button2:::::x}, space s:::p, comp button3:::p::p, space :p:21:p}}, par t {comp panel3:::p::p, comp scrollPane1:::p:422:p}, space :p:21:p}, seq t {space :0:0:x, comp label5:::p::p, space :p:129:p}}"
				"$verticalGroup": "par l {seq {comp label5:::p::p, space :::x, comp scrollPane1:::p:315:p, space :p:27:p, comp panel3:::p::p, space :p:13:p}, seq l {space :p:75:p, par b {comp label4::b:p::p, comp textField1::b:p::p}, space :p:24:p, par b {comp label6::b:p::p, comp textField2::b:p::p}, space :p:36:p, par b {comp button1::b:p::p, comp button2::b:p::p, comp button3::b:p::p}, space s:::p, comp button4:::p::p, space :83::x}}"
			} ) {
				name: "panel1"
				"foreground": new java.awt.Color( 255, 0, 51, 255 )
				"font": new java.awt.Font( "Century Gothic", 1, 18 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Table.background" )
				"autoscrolls": true
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Category Id"
					"font": &Font1 new java.awt.Font( "Century Gothic", 1, 18 )
					"foreground": &Color2 new java.awt.Color( 255, 0, 51, 255 )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"rowHeight": 30
						"selectionBackground": new java.awt.Color( 255, 0, 51, 255 )
						"intercellSpacing": new java.awt.Dimension( 0, 0 )
						"font": new java.awt.Font( "Century Gothic", 1, 18 )
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "CATID" )
							add( "CATNAME" )
						}, new java.util.Vector {
							add( null )
							add( null )
						}, new java.util.Vector {
							add( false )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
						} )
						"gridColor": new com.jformdesigner.model.SwingColor( "Table.gridColor" )
						"foreground": new java.awt.Color( 255, 0, 51, 255 )
						"border": new javax.swing.border.SoftBevelBorder( 0, null, null, null, null )
						"background": #SwingColor0
						"fillsViewportHeight": true
						"doubleBuffered": true
						"selectionMode": 1
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "CATEGORIES LIST"
					"background": new java.awt.Color( 255, 0, 51, 255 )
					"font": new java.awt.Font( "Century Gothic", 1, 24 )
					"foreground": new java.awt.Color( 255, 0, 51, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Category Name"
					"font": #Font1
					"foreground": #Color2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Add"
					"foreground": &Color3 new java.awt.Color( 255, 255, 255, 255 )
					"font": &Font2 new java.awt.Font( "Century Gothic", 1, 18 )
					"background": &Color4 new java.awt.Color( 255, 0, 51, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Edit"
					"foreground": #Color3
					"font": #Font2
					"background": #Color4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Delete"
					"foreground": #Color3
					"font": #Font2
					"background": #Color4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "Home"
					"foreground": #Color3
					"font": #Font2
					"background": #Color4
					"name": "Add"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::p, comp panel4:::::x, space u:::p, comp textField3:::p:87:p, space :::p, comp label7:::p::p, space :::p, comp comboBox1:::p:85:p, space :p:17:p}}"
					"$verticalGroup": "par l {seq {space :::p, par b {comp label7::b:p::p, comp comboBox1::b:p::p, comp textField3::b:::x, comp panel4::b:::x}, space :p:10:p}}"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Page Size"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:148:x}"
						"$verticalGroup": "par l {space :0:0:x}"
					} ) {
						name: "panel4"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 15 )
			"size": new java.awt.Dimension( 810, 560 )
		} )
	}
}
